### Chartransfer Items###

STOFF ITEMS
Brust: 20642
Handgelenke: 9937
Schuhe: 9936
Rücken: 9938
Kopf: 9940
Schultern: 9941
Beine: 9942
Tailie: 9945
Hände: 9939

LEDER ITEMS
Tailie: 7535
Schuhe: 7531
Handgelenke: 7534
Brust: 7527
Hände: 7530
Kopf: 7529
Beine: 7528
Schultern: 7532
Rücken: 11858

SCHWERE RÜSTUNG
Brust: 7538
Handgelenke: 7545
Hände: 7541
Tailie: 7546
Schuhe: 7542
Kopf: 7540
Beine: 7539
Schultern: 7543
Rücken: 11858

PLATTE
Tailie: 14950
Handgelenke: 14956
Brust: 14948
Hände: 14949
Kopf: 14952
Beine: 14953
Schuhe: 14951
Schultern: 14955
Rücken: 11858

WAFFEN
Stab: 18082
Dolch: 6831
2Hand Schwert: 13051
Bogen: 19560
Schild: 9404
1Hand Schwert: 6829
